<!DOCTYPE html>
<head>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/* -------------- HEADER -------------- */
		/* ----------------------------------- */
		#header {
			width: 100%;
		}
			#header #search {
				width: 69%;
				padding: 15px;
				box-sizing: border-box;
				display: inline-block;
			}
			#header button {
				display: inline-block;
				width: 15%;
				padding: 15px;
				background-color: blue;
				color: #FFF;
				cursor: pointer;
				border: none;
				margin: 0;
			}
			#header #load {
				background-color: red;
			}
		/* -------------- SPREADSHEET -------------- */
		/* ---------------------------------------- */
		#spreadsheet {
			overflow: auto;
			position: relative;
			border: solid 1px #000;
		}
		#spreadsheet tr:first-child td, #spreadsheet td:first-child {
			background-color: #DDD;
			text-align: center;
			padding: 3px;
		}
			#spreadsheet td:first-child {
				padding: 3px 20px;
			}
		#spreadsheet td {
			border-left: solid 1px #999;
			border-bottom: solid 1px #999;
		}
		#spreadsheet input {
			border: none;
			padding: 3px;
		}

	</style>
</head>
<body>
	<div id="header">
		<input type="text" id="search" placeholder="Spreadsheet Title..." />
		<button id="load">Load</button>
		<button id="save">Save</button>
	</div><!--header-->
	<table id="spreadsheet"></table>
</body>
<script>
	var sheets = [];
	// 26 columns, 400 rows seemed reasonable to me
	var columns = Array.from({ length: 27 }, (_, i) => String.fromCharCode('A'.charCodeAt(0) + i - 1));
	var rows = Array.from(Array(301).keys());
	var spreadsheet;

	/* ---------- SEEDS ---------- */
	sheets.push(
	{
		"title": "Test",
		"cells": [
			{"pos": "A1", "value": "Hello"}
		]
	},
	{
		"title": "Another",
		"cells": [
			{"pos": "A2", "value": "Another"}
		]
	}
	);


	/* ---------- BUILD FRONTEND ---------- */
	for(let i=0; i<rows.length;i++) {
		spreadsheet = document.createElement("table");
		let row = document.getElementById("spreadsheet").insertRow(-1);
		for (let j=0; j<columns.length; j++) {
			let letter = columns[j];
	        row.insertCell(-1).innerHTML = i&&j ? "<input id='"+ letter+i +"'/>" : i||letter;
	    }
	}

	/* ---------- LOAD SHEET ---------- */
	function loadSheet(sheet) {
		// Clear old stuff
		let inputs = spreadsheet.getElementsByTagName("input")
		let length = inputs.length;
		while (length--) {
		    inputs[length].value = '';
		}

		// Make sure search field matches title
		document.getElementById("search").value = sheet.title;
		// Loop through cells in sheet, set input values on spreadsheet
		for(let i=0; i<sheet.cells.length;i++) {
			let cell = sheet.cells[i];
			document.getElementById(cell.pos).value = cell.value;
		}
	}

	/* ---------- SAVE SHEET ---------- */
	function saveSheet(title) {
		// Check if spreadsheet already exists
		let length = sheets.length;
		while (length--) {
		    if(sheets[length].title = title) {
				if (!confirm("This spreadsheet already exists, are you sure you would like to overwrite?")) {
				  	return false;
				}
			}
		}

		let sheet = {};
		sheet.title = title;
		sheet.cells = [];
		let allCells = spreadsheet.getElementsByTagName("input");
		for(let i=0;i<allCells.length;i++) {
			let theCell = allCells[i];
			if(theCell.value != "") {
				sheet.cells.push({"pos": theCell.id, "value": theCell.value});
			}
		}
		if(sheet.cells.length != 0) {
			console.log("Spreadsheet saved");
			sheets.push(sheet);
		} else {
			alert("Your spreadsheet is empty. Please insert values into at least one cell.")
		}
	}

	/* ---------- EVENT LISTENERS ---------- */
	let searchBox = document.getElementById("search");
	searchBox.addEventListener('keyup', function () {
		if(searchBox.value != "") {
			for(let i = 0; i<sheets.length; i++) {

			}
		}
	});
	document.getElementById("load").addEventListener("click", function() {
		if(searchBox.value != "") {
			let sheet = sheets.find(item => {
			   return item.title == searchBox.value;
			});
			if(sheet != undefined) {
				loadSheet(sheet);
			} else {
				alert("Your spreadsheet was not found");
			}
		} else {
			alert("Please give your spreadsheet a title");
		}
	});
	document.getElementById("save").addEventListener("click", function() {
		if(searchBox.value != "") {
			saveSheet(searchBox.value);
		} else {
			alert("Please give your spreadsheet a title");
		}
	});

	/* --------- ARROW KEY PRESSES ---------- */
	document.onkeydown = checkKey;
	function checkKey(e) {
	    e = e || window.event;

	    let el = document.activeElement;
	    // Make sure active element is an input field
	    if (el && (el.tagName.toLowerCase() == 'input') && el.id != "search") {
	    	// Regex to separate string into array by either characters or numbers
	    	let coord = el.id.match(/[a-zA-Z]+|[0-9]+/g)

		    if (e.keyCode == '38') { // Up
		       let col = coord[0];
		       let row = nextRow(parseInt(coord[1]) - 1);
		       document.getElementById(col + row).focus();
		    }
		    else if (e.keyCode == '40') { // Down
		       let col = coord[0];
		       let row = nextRow(parseInt(coord[1]) + 1);
		       document.getElementById(col + row).focus();
		    }
		    else if (e.keyCode == '37') { // Left
		       let col = prevLetter(coord[0]);
		       let row = coord[1];
		       document.getElementById(col + row).focus();
		    }
		    else if (e.keyCode == '39') { // Right
		       let col = nextLetter(coord[0]);
		       let row = coord[1];
		       document.getElementById(col + row).focus();
		    }
		}
	}

	/* ---------- SUPPLEMENTAL FUNCTIONS ---------- */
	function nextLetter(s){
	    return s.replace(/([a-zA-Z])[^a-zA-Z]*$/, function(a){
	        var c = a.charCodeAt(0);
	        switch(c){
	        	// At the end? Go to beginning
	            case 90: return 'A';
	            default: return String.fromCharCode(++c);
	        }
	    });
	}
	function prevLetter(s){
	    return s.replace(/([a-zA-Z])[^a-zA-Z]*$/, function(a){
	        var c = a.charCodeAt(0);
	        switch(c){
	        	// At the beginning? Go to end
	            case 65: return 'Z';
	            default: return String.fromCharCode(--c);
	        }
	    });
	}
	function nextRow(n) {
		console.log(n);
		if(n === 0) {
			return rows.length - 1;
		} else if(n == rows.length) {
			return 1;
		} else {
			return n;
		}
	}

	loadSheet(sheets[0]);

</script>
</html>